# v8-nuget

./: .gitignore  README.md  appveyor-build.bat  azure-pipelines.yml  build-gn.bat  build.py  gyp-vs2017.patch  runtime-atomics.cc.patch  vswhere_usability_wrapper.cmd
.github/workflows/: build.yml
nuget/: v8-x64.props  v8-x86.props  v8.monolith.nuspec  v8.monolith.props  v8.nuspec  v8.props  v8.redist-x64.targets  v8.redist-x86.targets  v8.redist.nuspec  v8.redist.props  v8.symbols-x64.props  v8.symbols-x86.props  v8.symbols.nuspec  v8.symbols.props
