<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == '$PlatformToolset$' And ('$(Platform)' == 'x86' Or '$(Platform)' == 'Win32')">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\$PlatformToolset$\x86\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>v8.lib;v8_libbase.lib;v8_libplatform.lib;v8_libsampler.lib;dbghelp.lib;shlwapi.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>