<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(PlatformToolset)' == '$PlatformToolset$' And ('$(Platform)' == 'x86' Or '$(Platform)' == 'Win32')">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\$PlatformToolset$\x86\$(Configuration)\v8.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\$PlatformToolset$\x86\$(Configuration)\icui18n.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\$PlatformToolset$\x86\$(Configuration)\icuuc.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\$PlatformToolset$\x86\$(Configuration)\icudtl.dat" />
  </ItemGroup>
</Project>